# SparkExample

./: README.md  READMe.md  mongo_upate  pom.xml
src/main/java/com/mycompany/sparkexample/: App.java  DocumentationRepresentationTest.java  DotNotationTest.java  HelloWorlFreemarketStyle.java  HelloWorlMongoBDFreeMarkerStyle.java  InsertTest.java  PostFavorityFruit.java  Routes.java  SortSkipLimit.java  helloFreeMarker.java
src/main/resources/: fruitpicker.ftl
src/test/java/com/mycompany/sparkexample/: AppTest.java
